{
  "name": "lazyApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "android": "node node_modules/react-native/local-cli/cli.js run-android",
    "ios": "node node_modules/react-native/local-cli/cli.js run-ios",
    "build-ios": "react-native unbundle --entry-file index.ios.js --platform ios --dev false",
    "build-android": "cd android && ./gradlew assembleRelease && open app/build/outputs/apk && cd ..",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "flux-standard-action": "^1.2.0",
    "lodash": "^4.17.4",
    "markdown": "^0.5.0",
    "moment": "^2.18.1",
    "path-to-regexp": "^2.0.0",
    "prop-types": "^15.5.10",
    "query-string": "^5.0.0",
    "react": "16.0.0-alpha.12",
    "react-addons-pure-render-mixin": "^15.6.0",
    "react-native": "0.47.2",
    "react-native-barcodescanner": "^3.1.1",
    "react-native-button": "^2.1.0",
    "react-native-camera": "^0.10.0",
    "react-native-deprecated-custom-components": "^0.1.1",
    "react-native-html-render": "^1.0.5",
    "react-native-image-picker": "^0.26.7",
    "react-native-markdown-view": "^1.1.4",
    "react-native-parabolic": "^1.1.1",
    "react-native-scrollable-tab-view": "^0.6.7",
    "react-native-swipeout": "^2.2.2",
    "react-native-swiper": "^1.5.10",
    "react-native-tab-navigator": "^0.3.4",
    "react-native-vector-icons": "^4.3.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-actions": "^2.2.1",
    "redux-logger": "^3.0.6",
    "redux-persist": "^4.9.1",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.2.0",
    "teaset": "^0.4.7"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-jest": "20.0.3",
    "babel-plugin-import": "^1.4.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-native": "2.1.0",
    "babel-preset-stage-1": "^6.24.1",
    "eslint": "^4.5.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-config-standard-react": "^5.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.3.0",
    "eslint-plugin-standard": "^3.0.1",
    "jest": "20.0.4",
    "react-test-renderer": "16.0.0-alpha.12",
    "standard": "^10.0.3"
  },
  "bundleId": "org.lazyopen.lazyApp",
  "jest": {
    "preset": "react-native"
  }
}
